# One of cockroachdb, mariadb, galera
# database: cockroachdb

# Should we deployed the monitoring stack?
monitoring: "yes"

  # reservation: "2018-03-12 19:00:01"

g5k:
  walltime: "8:00:00"
  dhcp: true
  job_name: DIMINET-tests
  env_name: ubuntu1804-x64-min
  resources:
    machines:
      - roles:
          - routeclient
          - modules
          - openstack
          - routers
        cluster: paravance
        nodes: 6
        primary_network: n1
        secondary_networks: [n2]
      - roles:
          - routereflector
        cluster: paravance
        nodes: 3
        primary_network: n2
        secondary_networks: []
    networks:
      - id: n1
        roles:
          - control_network
        type: prod
        site: rennes
      - id: n2
        roles:
          - routes_network
        type: kavlan
        site: rennes


#registry:
#  type: internal
#  ceph: True
#  ceph_id: discovery
#  ceph_keyring: /home/discovery/.ceph/ceph.client.discovery.keyring
#  ceph_mon_host:
#    - ceph0.rennes.grid5000.fr
#    - ceph1.rennes.grid5000.fr
#    - ceph2.rennes.grid5000.fr
#  ceph_rbd: discovery_kolla_registry/datas

