[routereflectors]
paravance-9.rennes.grid5000.fr
paravance-11.rennes.grid5000.fr
paravance-12.rennes.grid5000.fr

[routeclients]
paravance-17.rennes.grid5000.fr
paravance-18.rennes.grid5000.fr
paravance-39.rennes.grid5000.fr

